{"name":"@omonative/gateway","private":true,"scripts":{"dev":"bun --watch src/index.ts","start":"bun src/index.ts"},"dependencies":{"@code-yeongyu/senpi-coding-agent":"workspace:*","@omonative/protocol":"workspace:*"}}
